<!DOCTYPE html>
<html>
<head>
	<title>David Booth-Metwally Portfolio</title>
	<meta charset="utf-8">
	<!--  -->
	<link href="http://db.onlinewebfonts.com/c/2b9fcaa048890cfc7fef75901b77a90b?family=SF+Intellivised" rel="stylesheet" type="text/css"/>
	<!--  -->
	<link rel="stylesheet" type="text/css" href="assets/style.css">

	<link href="https://fonts.googleapis.com/css?family=Mandali" rel="stylesheet">

	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<body>

<header>
	<div class = "card-panel black lighten-2 col s12 m12 l12" " style="color: white; font-family: Mandali; text-align: center;">
	<span><img id="site-logo" src="assets/images/logo.jpg" width="100px" height="100px"></span>  <h3 class= "heading-name" > David Booth-Metwally
	</h3>
	<h4>[Insert text here]</h4>
	</div>
      <div class = "row" style = "width:560px;">
         <div class = "col s12 m12 l12">
            <nav class="black">
               <div class = "nav-wrapper">                  
              		<ul id="navbar">
						<li class="navlink col  m4 l4"><a href="./portfolio.html">Projects</a></li>
						<li class="navlink col  m4 l4"><a href="#">Resume</a></li>
						<li class="navlink col  m4 l4"><a href="#">About</a></li>
              		</ul>
               </div>
            </nav>
         </div>
      </div>
</header>

<footer class="page-footer black lighten-2">
	<div class="footer-copyright">
        <div class="container">
        © 2019 David Booth-Metwally
        </div>
	</div>
</footer>